{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=eyadazuredevcourse;AccountKey=gBe57jN0FQQLkoHeOvbKmsEVxKvajGvwwSOcYKBziW6Tm7tspmQUdDTrdx0NOsLB52GGYF0yjGVN+AStvpwCeg==;EndpointSuffix=core.windows.net",
    "QueueName": "attendee-emails",
    "BlobStorage": "",
    "TableStorage": "Attendees"
  },
  "AllowedHosts": "*"
}
