{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDbConnection": ""
  },
  "CosmosDbDetails": {
    "CosmosDbEndpoint": "https://azure-eyad-cosmos-db.documents.azure.com:443/",
    "CosmosDbKey": "nDzIK0TVwP4CvFL4mxNeFtjFI15ETsLBFANWudoo5Y9tqwzx9uKtqx1C3dIjcO7y7SoBLRFl1TBaACDbpwYJEA==",
    "CosmosDbName": "Contractors",
    "CosmosDbContainerName": "Engineers"
  }

}
